body {
  
}

h3 {
  margin-top: 0;
}
.divider{ 
  position:relative;
  max-width:960px;
  margin:0 auto;
  overflow:hidden;
}

.divider:before{
   position:absolute;
  content:"";
  border-bottom: 1px solid;
  left:-75px;
  height:25px;
  width:50%;
    top:50px;
}
.divider:after{
   position:absolute;
  content:"";
  border-bottom: 1px solid;
  right:-75px;
  top:50px;
  height:25px;
  width:50%;
}
.suggestimg{
    width: 70px;
	height: 70px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 35px;
    border-color: dodgerblue;
}

.team-single-wrapper img{
    width: 150px;
	height: 150px;
	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
    border-color: dodgerblue;
    z-index:1000;
}

.badge {
  background-color: #777;
}

.nav-pills {
    display: flex;
    justify-content: center;
}

.tabs-left {
  margin-top: 3rem;
}

.nav-tabs {
  float: left;
  border-bottom: 0;
}
.nav-tabs li {
  float: none;
  margin: 0;
}
.nav-tabs li a {
  margin-right: 0;
  border: 0;
  background-color: #0884d5;
}
.nav-tabs li a:hover {
  background-color: #0884d5;
}
.nav-tabs .glyphicon {
  color: #fff;
}
.nav-tabs .active .glyphicon {
  color: #0884d5;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border: 0;
}

.tab-content {
  margin-left: 115px;
}
.tab-content .tab-pane {
  display: none;
  background-color: #fff;
  padding: 1.6rem;
  overflow-y: auto;
}
.tab-content .active {
  display: block;
}
















#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 1em;
  margin-bottom: 1em;
  left:20px;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 40px;
  left: 0px;
  bottom: -14px;
  width: 4px;
  background:   #73bfed  ;
}

.cd-timeline-content {
  position: relative;
  margin-left: 38px;
  top:-40px;
  background:  #eceff1 ;
  border-radius: 0.25em;
  padding: 0.5em;
  box-shadow: 0 3px 0  #73bfed ;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 15px solid transparent;
  border-right: 15px solid  #73bfed ;
}


.cd-timeline-img {
  position: absolute;
  top: 0;
  left: -18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px  #73bfed , inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}


.cd-timeline-img #start_year_div {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}







/* progress bar */


.progress-bar {
  float: left;
  height: 30px;
  width: 100%;
  padding: 5px 0;
}

.progress-track {
  position: relative;
  width: 100%;
  height: 20px;
  background: #ebebeb;
  /*background:  #bbed73 ;*/
}

.progress-fill {
  position: relative;
  background: #666;
  height: 20px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
}


/* box */

#cd-box {
  position: relative;
  padding: 1em 1em 1em 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  left:20px;
  background: #eceff1;
}

#cd-box::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  bottom:0;
  width: 4px;
  background:   #73bfed  ;
}



/* Add Remove Element */

.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 30px;
    height: 30px;
    color: #FFF;
    background-color:  #f13f3f ;
    font-size: 22px;
    text-align:center;
    padding-top: 7px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social .fa-times:hover {
    background:  #f35e5e ;
}

.social .fa-upload:hover {
    background:  #73bfed ;
    border-radius:0;
}

.social .fa-check:hover {
    background:  #73bfed ;
    border-radius:0;
}


/*Modal         */

 /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cropArea {
  background: #E4E4E4;
  overflow: hidden;
  width:500px;
  height:350px;
}


/* popover */

.popover{
 background:   #e4ecec  ;
}


/*  ribbon  */
.ribbon {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0;
  height: 35px;
  border: 50px solid  #67ced7 ;
  border-top: 0 solid;
  border-bottom: 25px solid rgba(0,0,0,0);
  font: normal 100%/bold Arial, Helvetica, sans-serif;
  color:  #fff ;
  -o-text-overflow: clip;
  text-overflow: clip;
  float:right;
  font-size:22px;
}


/* errsuccspan */

.errsuccspan {
    float: right;
    margin-right: 6px;
    margin-top: -28px;
    position: relative;
    z-index: 2;
}


